# dat259_project

./: .gitignore  Program.fs  Project.fsproj  README.md  Untitled Diagram.drawio  main.fsx
Demo/: Demo.sln
Demo/CPN/: CPN.fsproj  Evaluation.fs  Multiset.fs  Representation.fs  TestMultiset.fs
Demo/Demo/: Demo.fsproj  Program.fs
Demo/TPC/: Evaluation.fs  Representation.fs  TPC.fsproj
Demo/TPC/Evaluations/: Worker.fs
Demo/TPC/Representations/: Worker.fs
experimentation/: Classes.fsx  Experiments.fsx
src/: Compiler.fsx  Records.fsx  Thoughts.fsx  cpn.fs  simple.fs  tlaoda.fsx
