<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPN\CPN.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Representations\Worker.fs" />
      <Compile Include="Evaluations\Worker.fs" />
    </ItemGroup>

</Project>
