<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPN\CPN.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Representation.fs" />
      <Compile Include="Evaluation.fs" />
    </ItemGroup>

</Project>